[defaults]
callbacks_enabled = profile_tasks
ansible_ssh_retries= 1
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no